<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IMS_v1.SiteMaster" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login</title>

	<!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet" />
	<link href="dist/css/carousel.css" rel="stylesheet" />
	<link href="dist/css/stylesheet.css" rel="stylesheet" />
	<!--<link href="dist/css/custom.css" rel="stylesheet">-->

   <!-- Custom styles for this template -->
    <link href="dist/css/navbar-fixed-top.css" rel="stylesheet" />
	
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:700' rel='stylesheet' type='text/css' />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
	<link href="css/theme.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        function goBack() {
            window.history.back()
            }
    </script>
	  <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>

<body>
    <div class="main-cont">
    <form id="formMain" runat="server">
	<div class="wrapper">
		<div class="top-row">
			<div class="logo">
			</div>

            <ul class="nav navbar-nav top-user">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">User ABC <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Change Password</a></li>
				<li class="divider"></li>
                <li><a href="Login.aspx">Logout</a></li>
              </ul>
            </li>
             
          </ul>

			<div class="clear"></div>

            <div class="left">
               
            </div>

            
            

		</div>
		
	</div>
	
		<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/holder.js"></script>
	   <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        
        </form>
        </div>
    <div class="footer-body">

        <div class="col-lg-2">
           <button onclick="goBack()" class="blue">Back</button>

        </div>
    </div>
</body>
</html>
