D:\IMS\IMS_v1\IMS_v1\bin\IMS_v1.dll.config
D:\IMS\IMS_v1\IMS_v1\bin\IMS_v1.dll
D:\IMS\IMS_v1\IMS_v1\bin\IMS_v1.pdb
D:\IMS\IMS_v1\IMS_v1\bin\Antlr3.Runtime.dll
D:\IMS\IMS_v1\IMS_v1\bin\AspNet.ScriptManager.bootstrap.dll
D:\IMS\IMS_v1\IMS_v1\bin\AspNet.ScriptManager.jQuery.dll
D:\IMS\IMS_v1\IMS_v1\bin\EntityFramework.dll
D:\IMS\IMS_v1\IMS_v1\bin\EntityFramework.SqlServer.dll
D:\IMS\IMS_v1\IMS_v1\bin\Microsoft.AspNet.FriendlyUrls.dll
D:\IMS\IMS_v1\IMS_v1\bin\Microsoft.AspNet.Identity.Core.dll
D:\IMS\IMS_v1\IMS_v1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\IMS\IMS_v1\IMS_v1\bin\Microsoft.AspNet.Identity.Owin.dll
D:\IMS\IMS_v1\IMS_v1\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\IMS\IMS_v1\IMS_v1\bin\Microsoft.Owin.dll
D:\IMS\IMS_v1\IMS_v1\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\IMS\IMS_v1\IMS_v1\bin\Microsoft.Owin.Security.Cookies.dll
D:\IMS\IMS_v1\IMS_v1\bin\Microsoft.Owin.Security.dll
D:\IMS\IMS_v1\IMS_v1\bin\Microsoft.Owin.Security.Facebook.dll
D:\IMS\IMS_v1\IMS_v1\bin\Microsoft.Owin.Security.Google.dll
D:\IMS\IMS_v1\IMS_v1\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\IMS\IMS_v1\IMS_v1\bin\Microsoft.Owin.Security.OAuth.dll
D:\IMS\IMS_v1\IMS_v1\bin\Microsoft.Owin.Security.Twitter.dll
D:\IMS\IMS_v1\IMS_v1\bin\Microsoft.ScriptManager.MSAjax.dll
D:\IMS\IMS_v1\IMS_v1\bin\Microsoft.ScriptManager.WebForms.dll
D:\IMS\IMS_v1\IMS_v1\bin\Microsoft.Web.Infrastructure.dll
D:\IMS\IMS_v1\IMS_v1\bin\Newtonsoft.Json.dll
D:\IMS\IMS_v1\IMS_v1\bin\Owin.dll
D:\IMS\IMS_v1\IMS_v1\bin\System.Web.Optimization.dll
D:\IMS\IMS_v1\IMS_v1\bin\System.Web.Providers.dll
D:\IMS\IMS_v1\IMS_v1\bin\WebGrease.dll
D:\IMS\IMS_v1\IMS_v1\bin\System.Web.Optimization.xml
D:\IMS\IMS_v1\IMS_v1\bin\Antlr3.Runtime.pdb
D:\IMS\IMS_v1\IMS_v1\bin\Newtonsoft.Json.xml
D:\IMS\IMS_v1\IMS_v1\bin\Microsoft.AspNet.FriendlyUrls.xml
D:\IMS\IMS_v1\IMS_v1\bin\EntityFramework.xml
D:\IMS\IMS_v1\IMS_v1\bin\EntityFramework.SqlServer.xml
D:\IMS\IMS_v1\IMS_v1\bin\Microsoft.AspNet.Identity.Core.xml
D:\IMS\IMS_v1\IMS_v1\bin\Microsoft.AspNet.Identity.Owin.xml
D:\IMS\IMS_v1\IMS_v1\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\IMS\IMS_v1\IMS_v1\bin\Microsoft.Owin.xml
D:\IMS\IMS_v1\IMS_v1\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\IMS\IMS_v1\IMS_v1\bin\Microsoft.Owin.Security.xml
D:\IMS\IMS_v1\IMS_v1\bin\Microsoft.Owin.Security.Facebook.xml
D:\IMS\IMS_v1\IMS_v1\bin\Microsoft.Owin.Security.Cookies.xml
D:\IMS\IMS_v1\IMS_v1\bin\Microsoft.Owin.Security.Google.xml
D:\IMS\IMS_v1\IMS_v1\bin\Microsoft.Owin.Security.Twitter.xml
D:\IMS\IMS_v1\IMS_v1\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\IMS\IMS_v1\IMS_v1\bin\Microsoft.Owin.Security.OAuth.xml
D:\IMS\IMS_v1\IMS_v1\obj\Debug\IMS_v1.csprojResolveAssemblyReference.cache
D:\IMS\IMS_v1\IMS_v1\obj\Debug\IMS_v1.dll
D:\IMS\IMS_v1\IMS_v1\obj\Debug\IMS_v1.pdb
D:\code\IMS\IMS_v1\IMS_v1\bin\IMS_v1.dll.config
D:\code\IMS\IMS_v1\IMS_v1\bin\IMS_v1.dll
D:\code\IMS\IMS_v1\IMS_v1\bin\IMS_v1.pdb
D:\code\IMS\IMS_v1\IMS_v1\obj\Debug\IMS_v1.dll
D:\code\IMS\IMS_v1\IMS_v1\obj\Debug\IMS_v1.pdb
