c:\users\cv\documents\visual studio 2013\Projects\IMS_v1\IMS_v1\bin\IMS_v1.dll.config
c:\users\cv\documents\visual studio 2013\Projects\IMS_v1\IMS_v1\bin\IMS_v1.dll
c:\users\cv\documents\visual studio 2013\Projects\IMS_v1\IMS_v1\bin\IMS_v1.pdb
c:\users\cv\documents\visual studio 2013\Projects\IMS_v1\IMS_v1\obj\Debug\IMS_v1.dll
c:\users\cv\documents\visual studio 2013\Projects\IMS_v1\IMS_v1\obj\Debug\IMS_v1.pdb
D:\IMS\IMS_v1\IMS_v1\bin\IMS_v1.dll.config
D:\IMS\IMS_v1\IMS_v1\bin\IMS_v1.dll
D:\IMS\IMS_v1\IMS_v1\bin\IMS_v1.pdb
D:\IMS\IMS_v1\IMS_v1\obj\Debug\IMS_v1.dll
D:\IMS\IMS_v1\IMS_v1\obj\Debug\IMS_v1.pdb
D:\code\IMS\IMS_v1\IMS_v1\bin\IMS_v1.dll.config
D:\code\IMS\IMS_v1\IMS_v1\bin\IMS_v1.dll
D:\code\IMS\IMS_v1\IMS_v1\bin\IMS_v1.pdb
D:\code\IMS\IMS_v1\IMS_v1\bin\IMSBusinessLogic.dll
D:\code\IMS\IMS_v1\IMS_v1\bin\IMSCommon.dll
D:\code\IMS\IMS_v1\IMS_v1\bin\IMSDataAccess.dll
D:\code\IMS\IMS_v1\IMS_v1\bin\IMSBusinessLogic.pdb
D:\code\IMS\IMS_v1\IMS_v1\bin\IMSCommon.pdb
D:\code\IMS\IMS_v1\IMS_v1\bin\IMSDataAccess.pdb
D:\code\IMS\IMS_v1\IMS_v1\obj\Debug\IMS_v1.csprojResolveAssemblyReference.cache
D:\code\IMS\IMS_v1\IMS_v1\obj\Debug\IMS_v1.dll
D:\code\IMS\IMS_v1\IMS_v1\obj\Debug\IMS_v1.pdb
